<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style id=aa>
  *{
     font-size: 16px; 
     margin: 0px;  /* top right bottom left */
     padding: 0px;
     color: #c7d5e0;

  }  
      A:link{  /* 방문전 상태 */
      text-decoration: none; /* 밑줄 삭제 */
      color: #c7d5e0;
    }

    A:visited{  /* 방문후 상태 */
      text-decoration: none; /* 밑줄 삭제 */
      color: #c7d5e0;
    }
  
    A:hover{  /* A 태그에 마우스가 올라간 상태 */
      text-decoration: underline; /* 밑줄 출력 */
      color: #E6E7E7;
      font-weight:bold;
    }
  
    A:active{  /* A 태그를 클릭한 상태 */
      text-decoration: underline; /* 밑줄 출력 */
      color: #E6E7E7;
      font-weight:bold;
    }
</style>


</head>
<body>
"<style>"
        + " <div class='back' style='background-color: #1b2838;  color: #c7d5e0; font-size: 16px;'  > " 
        +"<h2>안녕하세요 Unique Games 입니다!</h2><br>" 
        + "<h3>" + consumer_id + "님</h3>" + "<p>인증하기 버튼을 누르시면 로그인을 하실 수 있습니다 : " 
        + "<a  href='http://localhost:9090" + request.getContextPath() + "/user/key_alter?consumer_id="+ consumer_id +"&user_key="+key+"'>인증하기</a></p>"
        + "(혹시 잘못 전달된 메일이라면 이 이메일을 무시하셔도 됩니다)"
        + "</div>";
</body>
</html>